<!doctype html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E52SWR2NW7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E52SWR2NW7');
    </script>

    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NCRLF3T5');</script>

    <meta charset="utf-8">
    <meta content="Welcome to Sayhello, your trusted partner in digital success" name="description">
    <meta content="Sayhello" property="og:title">
    <meta content="Welcome to Sayhello, your trusted partner in digital success" property="og:description">
    <meta content="https://usayhello.com/public/img/sayhello.jpg" property="og:image">
    <meta content="Sayhello" property="twitter:title">
    <meta content="Welcome to Sayhello, your trusted partner in digital success" property="twitter:description">
    <meta content="https://usayhello.com/public/img/sayhello.jpg" property="twitter:image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../public/img/iconW.png" type="image/x-icon">
    <title>Sayhello -About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../assets/style/style.css">
    <link rel="stylesheet" href="../assets/style/about.css">

</head>

<body class="m-0 border-0">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCRLF3T5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <!-- start nav  -->
    <!-- start nav  -->
    <div id="navbar-container"></div>

    <!-- End Nav -->
    <!-- startcontainer home  -->
    <div class="container-fluid  mx-auto mt-8 p-3">
        <section class="sectionAbout1 ">
            <div class="mainTextAbout textColor-white3 text-center">
                <h1>
                    We're founded on the belief that every challenge holds a creative solution.
                </h1>
            </div>
            <div id="containerScrollInfiteAbout">
                <div class="scrollerAbout" data-direction="right" data-speed="slow">
                    <div class="scrollerAbout__inner">
                        <img class="imageAboutCarrInfi"
                            src="../assets/img/about/Seleccion/84f4fff3-a481-498f-95ef-96c73598dd65.jpg" alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/ADOC-72.jpg" alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/DSC05518.jpg" alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/fotos barbie- editadas-5.jpg"
                            alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/img SH3.jpg" alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/img SH4.jpg" alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/img SH5.jpg" alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/IMG_7912.jpg" alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/IMG_9138 (1).jpg" alt="" />
                        <img class="imageAboutCarrInfi"
                            src="../assets/img/about/Seleccion/Sayhello Laborable-35 (1).jpg" alt="" />
                        <img class="imageAboutCarrInfi"
                            src="../assets/img/about/Seleccion/84f4fff3-a481-498f-95ef-96c73598dd65.jpg" alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/ADOC-72.jpg" alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/DSC05518.jpg" alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/fotos barbie- editadas-5.jpg"
                            alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/img SH3.jpg" alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/img SH4.jpg" alt="" />
                        <img class="imageAboutCarrInfi" src="../assets/img/about/Seleccion/img SH5.jpg" alt="" />
                    </div>
                </div>
            </div>
        </section>

        <section class="sectionAbout2 margenGeneral">
            <div class="container-fluid">
                <div class="textAboutSect2">
                    <h1 class="textColor-white3 texttitleAbouSection2">Together we’ll create strategies that attract
                        attention to your brand, but also increase the user experience and improve user engagement.</h1>
                </div>

                <div class="row">
                    <div class="col-lg">
                        <div class="textColor-white3 aboutTextSection2">
                            <p>Our founders have brought together a team of diverse talent. We help your business grow
                                by using a mix of creativity, daring strategy, and out of the box thinking.</p>
                            <p>Our mission centers around being the perfect partner for business expansion in Central
                                America and the United States. At Sayhello, we are dedicated to providing strategic and
                                innovative solutions that help your business grow. </p>
                            <p>Teamwork is the most important part of a successful relationship. We value our clients’
                                input and are committed to understanding their distinctive needs, and creating
                                personalized solutions to meet those needs. We believe in the power of collaboration and
                                transparency, and we strive to build strong and lasting relationships based on mutual
                                trust and respect.</p>

                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="margile">
                            <div class="titleFondudores">
                                <h3 class="textColor-white3">Our Founders</h3>
                                <div class="line"></div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <img src="../assets/img/team/founder-jose-roberto.png"
                                        class="img-fluid rounded-4 imageOurFon" alt="José Roberto Rodríguez">
                                    <div class="textColor-white3">
                                        <span>José Roberto Rodríguez</span>
                                        <p>CEO</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <img src="../assets/img/team/founder-will-fair.png"
                                        class="img-fluid rounded-4 imageOurFon" alt="Will Fair">
                                    <div class="textColor-white3">
                                        <span>Will Fair</span>
                                        <p>CSO</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <style>
            @media (max-width: 700px) {
                .col-lg {
                    width: 100%;
                }
            }
        </style>

        <section class="sectionAbout3 margenGeneral">
            <div class="teamTextAbout textColor-white2 text-center">
                <h1>
                    Sayhello to your new creative team
                </h1>
            </div>

            <section class="GridParallax">
                <figure>
                    <img src="../assets/img/team/fotos web-jose.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">José Roberto</figcaption>
                        <figcaption class="image-caption2">CEO</figcaption>
                    </div>
                </figure>
                <figure>
                    <img src="../assets/img/team/fotos web-grecia.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">Grecia</figcaption>
                        <figcaption class="image-caption2">Art Director</figcaption>
                    </div>
                </figure>
                <figure>
                    <img src="../assets/img/team/fotos web-ender.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">Ender</figcaption>
                        <figcaption class="image-caption2">Creative Director</figcaption>
                    </div>
                </figure>
                <figure>
                    <img src="../assets/img/team/fotos web-katy.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">Katy</figcaption>
                        <figcaption class="image-caption2">Designer</figcaption>
                    </div>
                </figure>
                <figure>
                    <img src="../assets/img/team/fotos web-jacky.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">Jacky</figcaption>
                        <figcaption class="image-caption2">Content Creator</figcaption>
                    </div>
                </figure>
                <figure>
                    <img src="../assets/img/team/fotos web-fer.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">Fernando</figcaption>
                        <figcaption class="image-caption2">Content Creator</figcaption>
                    </div>
                </figure>
                <figure>
                    <img src="../assets/img/team/fotos web-alexandra.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">Alex</figcaption>
                        <figcaption class="image-caption2">Content Creator</figcaption>
                    </div>
                </figure>
                <figure>
                    <img src="../assets/img/team/fotos web-lis.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">Liz</figcaption>
                        <figcaption class="image-caption2">Content Creator</figcaption>
                    </div>
                </figure>
                <figure>
                    <img src="../assets/img/team/fotos web-rafa.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">Rafa</figcaption>
                        <figcaption class="image-caption2">Full-Stack</figcaption>
                    </div>
                </figure>
                <figure>
                    <img src="../assets/img/team/fotos web-rocio.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">Rocio</figcaption>
                        <figcaption class="image-caption2">Account Manager</figcaption>
                    </div>
                </figure>
                <figure>
                    <img src="../assets/img/team/fotos web-bryan.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">Josue</figcaption>
                        <figcaption class="image-caption2">Full-Stack</figcaption>
                    </div>
                </figure>
                <figure>
                    <img src="../assets/img/team/fotos web-luis.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">Luis</figcaption>
                        <figcaption class="image-caption2">Full-Stack</figcaption>
                    </div>
                </figure>
                <figure>
                    <img src="../assets/img/team/fotos web-alex.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">Alexander</figcaption>
                        <figcaption class="image-caption2">Full-Stack</figcaption>
                    </div>
                </figure>
                <figure>
                    <img src="../assets/img/team/fotos web-gonzalo.jpg" alt="" class="scrollimg" />
                    <div class="contedorGrid">
                        <figcaption class="image-caption">Gonzalo</figcaption>
                        <figcaption class="image-caption2">Full-Stack</figcaption>
                    </div>
                </figure>
                <figure>

            </section>


        </section>


    </div>

    <div class="sectionAbout4">

        <div class="textAbout p-2">
            <p class="textSubAbout text-center">.</p>
            <p class="textSubAbout2 textColor-white12 text-center">Let's team up!</p>
            <div class="textPrinciAbout textColor-white13 text-center">
                <h1>
                    Here’s an overview of our repertoire. We're excited to work together and help you achieve your
                    goals.
                </h1>
            </div>
            <h2 class="textPrinciAbout textColor-white2 ">
            </h2>
        </div>

        <div class="row margenCardAbout">
            <div class="col-lg-6 col-md-12">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-8 m-autoCard ">
                            <div class="card-body card-bodyabout">
                                <p class="card-title"><a class="textColor-whiteAbout"
                                        href="../view/services/branding-logodesign.html">Branding & Graphic Design</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="row g-0">

                        <div class="col-md-8 m-autoCard">
                            <div class="card-body card-bodyabout">
                                <p class="card-title"><a class="textColor-whiteAbout"
                                        href="../view/services/digital-marketing.html">Digital Marketing</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-12">
                <div class="card mb-3">
                    <div class="row g-0">

                        <div class="col-md-8 m-autoCard">
                            <div class="card-body card-bodyabout">
                                <p class="card-title"><a class="textColor-whiteAbout"
                                        href="../view/services/advertising-plans.html">Advertising Plans</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="row g-0">

                        <div class="col-md-8 m-autoCard">
                            <div class="card-body card-bodyabout">
                                <p class="card-title"><a class="textColor-whiteAbout"
                                        href="../view/services/website-development.html">Website Development</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid  ">


            <div class="container-fluid  mx-auto mt-8 p-3">
            </div>
            <div class="fullscreen-background top-up" id="fullscreen-background"></div>
            <div class="scrollerWork" id="scrollerWork">

                <div class="box on-top animate__animated animate__backInUp" id="big-box">
                    <a class="close-button" onclick="clearSelection()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                            class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path
                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                        </svg>
                    </a>
                    <div class="marginTopContaTitleContact marginTopContaTitle fontContact">

                        <h1 class="text-center">Fill in the blanks and we'll get back to you in one business day.</h1>
                    </div>
                    <div class="content paddingContactForm ">
                        <script charset="utf-8" type="text/javascript"
                            src="//js.hsforms.net/forms/embed/v2.js"></script>
                        <script>
                            hbspt.forms.create({
                                region: "na1",
                                portalId: "9014541",
                                formId: "290a28d3-f2ef-43da-9ceb-6b0164645e9a"
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div id="containerScrollInfiteHome p-2">
            <div class="scrollerHome" data-direction="right" data-speed="slow">
                <div class="scrollerHome__inner">
                    <img src="./../assets/img/logo/logo bbmundo.png " alt="" />
                    <img src="./../assets/img/logo/logo bpeace.png " alt="" />
                    <img src="./../assets/img/logo/logo cocoart.png " alt="" />
                    <img src="./../assets/img/logo/logo deliketo.png " alt="" />
                    <img src="./../assets/img/logo/logo equinoccio.png " alt="" />
                    <img src="./../assets/img/logo/logo esen.png " alt="" />
                    <img src="./../assets/img/logo/logo fertiagro.png " alt="" />
                    <img src="./../assets/img/logo/logo fisherman.png " alt="" />
                    <img src="./../assets/img/logo/logo fundacion poma.png " alt="" />
                    <img src="./../assets/img/logo/logo impact.png " alt="" />
                    <img src="./../assets/img/logo/logo lecroassaint.png" alt="" />
                    <img src="./../assets/img/logo/logo liliapp.png" alt="" />
                    <img src="./../assets/img/logo/logo morrison.png" alt="" />
                    <img src="./../assets/img/logo/logo protecno.png" alt="" />

                    <img src="./../assets/img/logo/logo suchimex.png" alt="" />
                    <img src="./../assets/img/logo/logo sur.png" alt="" />
                    <img src="./../assets/img/logo/logo tlp.png" alt="" />
                    <img src="./assets/img/logo/logo villa lety.png" alt="" />
                    <img src="./../assets/img/logo/logo visible.png" alt="" />
                </div>
            </div>
        </div>

    </div>


    <div class="container-fluid  mx-auto mt-8 p-3 ">

        <section class="testimnomioHomeCard">
            <div class="titleTextTesti">
                <h2 class="textTestHomeH2">Straight from the source - our clients</h2>
            </div>
            <ul id="cards">
                <li class="carda" id="card1">
                    <div class="carda-body">
                        <div class="testimonial-info">
                            <p class="designation">Sayhello is an ally that contributes to the generation of value for
                                our brand on
                                social media. Their focus on innovation has made it easier for us to explore and
                                implement innovative
                                digital strategies, and their methodology allows us to measure the impact of our
                                campaigns and identify
                                opportunities for improvement. </p>
                            <div class="testimonial-avatar">
                                <img src="https://images.pexels.com/photos/871495/pexels-photo-871495.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Avatar de Name 1">

                                <p class="name">Juanita Zelaya <br> Director of Fundación Poma</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="carda" id="card2">
                    <div class="carda-body">
                        <div class="testimonial-info">
                            <p class="designation">During this time, Say Hello has significantly and creatively
                                contributed to
                                achieving the digital communication objectives of our organization, which revolve around
                                effectively
                                conveying our messages on social and entrepreneurial topics.</p>
                            <div class="testimonial-avatar">
                                <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Avatar de Name 2">
                                <p class="name">Patricia López
                                    <br>Executive Director of Impact Hub San Salvador
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="carda" id="card3">
                    <div class="carda-body">
                        <div class="testimonial-info">
                            <p class="designation">As part of our Commercial and Marketing Strategy, since January
                                2023, we hired the
                                services of the Say Hello agency to jointly develop our communication plan in digital
                                media (social
                                networks, landing pages, email campaigns, among others). Due to the good results, this
                                year we decided to
                                renew their contract to continue working with this company, which has become more than a
                                provider, it has
                                become a strategic ally for its contributions as an innovative agency committed to
                                digital transformation
                                and return on investment in the projects entrusted.</p>
                            <div class="testimonial-avatar">
                                <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Avatar de Name 3">
                                <p class="name">Karina Reyes De Gustave <br>Communications Manager</p>
                            </div>
                        </div>
                    </div>
                </li>


            </ul>
        </section>

    </div>

    <script>

        function selectBox(index) {
            event.preventDefault();
            document.getElementById("fullscreen-background").style.backgroundColor = "#343333a7";
            document.getElementById("fullscreen-background").style.zIndex = 10;

            document.getElementById("scrollerWork").style.display = "block";
        }

        function clearSelection() {

            document.getElementById("scrollerWork").scrollTop = 0;
            document.getElementById("scrollerWork").style.display = "none";
            document.getElementById("fullscreen-background").style.zIndex = -6;
            document.getElementById("fullscreen-background").style.backgroundColor = "black";


        }

        document.getElementById("scrollerWork").addEventListener("scroll", function () {
            var scrollPosition = this.scrollTop;
            var paddingValue;
            if (window.innerWidth < 478) {
                paddingValue = scrollPosition > 0 ? 0 : 30;
            } else {
                paddingValue = scrollPosition > 0 ? 0 : 60;
            }
            this.style.transition = "padding-left 0.4s ease, padding-right 0.4s ease";
            this.style.padding = paddingValue + "px";
        });
    </script>
    <!--End container home -->
    <!-- Start Footeer Home -->
    <footer class="footer-contact">
        <div class="container-fluid">
            <div class="row g-0 footerConter">
                <div class="col-md-8">
                    <h1 class="textColor-white2 footerTitle">
                        Come say hello and we’ll create something together
                    </h1>
                    <form>
                        <button class="btn btn-homeMc margeBut3 " id="box1" onclick="selectBox(2)" type="button">Start
                            a Project
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 1 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                                </path>
                            </svg>
                        </button>
                    </form>

                </div>
                <div class="col-md-4">
                    <h1 class="textColor-white2">Services</h1>
                    <div class="draw-on-scroll6"></div>

                    <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2"
                            href="./services/branding-logodesign">Branding & Logo
                            Design <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                                </path>
                            </svg></a></p>

                    <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2"
                            href="./services/digital-marketing">Digital
                            Marketing <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                                </path>
                            </svg></a></p>

                    <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2"
                            href="./services/advertising-plans">Advertising
                            Plans <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                                </path>
                            </svg></a></p>

                    <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2"
                            href="./services/website-development">Website
                            Development <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                                </path>
                            </svg></a></p>


                    <div class="d-flex gap-2 mb-3">


                    </div>
                </div>
            </div>
            <div class="finalFooter">
                <div class="draw-on-scroll-my"></div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <a href="https://usayhello.com/">Home</a>
                        <a href="./work">Work</a>
                        <a href="./whyus">Why us</a>
                        <a href="./contact">Contact us</a>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                        <p> <a href="#" target="_blank" rel="noopener noreferrer"> @sayhello.global</a></p>
                        <p>
                            <a href="https://www.facebook.com/SayHelloSV" class="text-decoration-none">

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951">
                                    </path>
                                </svg>
                            </a>
                        </p>

                        <p>
                            <a href="https://www.instagram.com/sayhello.global/" class="text-decoration-none">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334">
                                    </path>
                                </svg>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Start Footeer Home  -->
    <script src="../assets/js/nav/menuview.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/About.js"></script>
</body>

</html>