<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="./public/img/iconW.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SayHello</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./assets/style/style.css">

</head>

<body class="m-0 border-0">
  <!-- start nav  -->
  <nav>
    <div class="wrapper fixed-top">
      <div class="logo">
        <img src="./public/img/logo blanco.png" alt="">
      </div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li>
          <a href="#" class="desktop-item navtext">Services <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
              <path
                d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
            </svg></a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item navtext">Services<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
            <path
              d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
          </svg></label>
          <div class="mega-box">
            <div class="content">

              <div class="row">
                <header>Engagement Models</header>
                <ul class="mega-links">
                  <li><a href="./view/services.html" class="navtext botommenu1">Staff Augmentation Empower your projects with top talent <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a> </li>
                  <li><a href="#" class="navtext botommenu1">Team Augmentation Assemble a team that excels<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a></li>
                </ul>
              </div>
              <div class="row">
                <header>Digital Services</header>
                <ul class="mega-links">
                  <li><a href="#" class="navtext">Branding & Logo Design <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a> </li>
                  <li><a href="#" class="navtext">Al Marketing <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a></li>
                  <li><a href="#" class="navtext">Digital Marketing<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a></li>
                </ul>
              </div>
              <div class="row">
                <header class="navtext2">Security services</header>
                <ul class="mega-links">
                  <li><a href="#" class="navtext">Photography & Multimedia<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a></li>
                  <li><a href="#" class="navtext">Advertising Plans<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a></li>
                  <li><a href="#" class="navtext">Website Development<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="./view/work.html" class="navtext">Work</a></li>
        <li><a href="./view/about.html" class="navtext">About us</a></li>

        <li><a href="./view/contact.html" class="navtext">Contact</a></li>

      </ul>
      <div class="text-end">
        <button class="btn2 btn-home" type="submit">Start a Project
          <svg style="margin-left: 6px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-arrow-right" viewBox="0 1 16 16">
            <path fill-rule="evenodd"
              d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
            </path>
          </svg>
        </button>
      
      </div>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
  <!-- End Nav -->
  <!-- startcontainer home  -->
  <div class="container-fluid  mx-auto mt-8 p-3">
    <!-- start Section Home  -->
    <section class="home d-flex justify-content-center align-items-center flex-column">
      <div class="textHome text-center">
        <h1 class="animationScroll">Innovation with no bounds</h1>
        <p class="animationScroll">We're committed t developing customized solutions that only increase your online presence but also drive real result.</p>
        <form class="d-lg-flex justify-content-center animationScroll" role="search">
          <button class="btn btn-home" type="submit">Start a Project <svg style="margin-left: 6px;"
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
              viewBox="0 1 16 16">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
              </path>
            </svg></button>
        </form>
      </div>
      <div class="video-container animationScroll justify-center items-center">
        <iframe src="https://www.youtube.com/embed/ZB_2xpwwjC4?si=cbj0x3QkGIXr8ghh" frameborder="0"
          allowfullscreen></iframe>
      </div>
    </section>
    <!-- End Section Home  -->

    <!-- Start part2Home Home  -->
    <section class="part2Home margenGeneral">
      <div class="textppart2Home">
        <h1>
          Our approach is a fusion of innovation and insight. We start by immersing ourselves in your objectives and
          hurdles.
        </h1>
      </div>
      <div class="cardHome margenpart2Home" class="d-flex justify-center items-center">
        <div class="card cardContHome hidden1" style="width: 30rem;">
          <div class="card-bodyhome">
            <h5 class="card-title">6+</h5>
            <p class="card-text">Experience</p>
          </div>
        </div>
        <div class="card cardContHome hidden1" style="width: 30rem;">
          <div class="card-bodyhome">
            <h5 class="card-title">50+</h5>
            <p class="card-text">Allies</p>
          </div>
        </div>
        <div class="card cardContHome hidden1" style="width: 30rem;">
          <div class="card-bodyhome">
            <h5 class="card-title">18+</h5>
            <p class="card-text">Specialists</p>
          </div>
        </div>
        <div class="card cardContHome hidden1" style="width: 30rem;">
          <div class="card-bodyhome">
            <h5 class="card-title">100%</h5>
            <p class="card-text">Customer Satisfaction</p>
          </div>
        </div>
      </div>

      <div id="containerScrollInfiteHome ">
        <div class="scrollerHome" data-direction="right" data-speed="slow">
          <div class="scrollerHome__inner">
            <img src="https://i.pravatar.cc/150?img=1" alt="" />
            <img src="https://i.pravatar.cc/150?img=2" alt="" />
            <img src="https://i.pravatar.cc/150?img=3" alt="" />
            <img src="https://i.pravatar.cc/150?img=4" alt="" />
            <img src="https://i.pravatar.cc/150?img=5" alt="" />
            <img src="https://i.pravatar.cc/150?img=6" alt="" />
            <img src="https://i.pravatar.cc/150?img=1" alt="" />
            <img src="https://i.pravatar.cc/150?img=2" alt="" />
            <img src="https://i.pravatar.cc/150?img=3" alt="" />
            <img src="https://i.pravatar.cc/150?img=4" alt="" />
            <img src="https://i.pravatar.cc/150?img=5" alt="" />
            <img src="https://i.pravatar.cc/150?img=6" alt="" />
          </div>
        </div>
      </div>


    </section>
    <!-- End part2Home Home  -->

    <!-- Start Carrucell Home  -->
    <section class="carrucelHome margeTopCarrucel margenGeneral">
      <div class="fondoPart3Home">

        <div class="carruselTitleHome">
          <h2 class="text-center">Selected Projects</h2>
        </div>
        <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
          centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
          coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true"
          autoplay='{"delay": 4500, "disableOnInteraction": false}'><swiper-slide>
            <div class="card mb-3">
              <div class="row g-0 align-items-center justify-content-center">
                <div class="col-md-7 order-md-2">
                  <img
                    src="https://images.pexels.com/photos/9482920/pexels-photo-9482920.jpeg?auto=compress&cs=tinysrgb&w=660&h=650&dpr=1"
                    class="img-fluid rounded-start carrucul" alt="...">
                </div>
                <div class="col-md-5 order-md-1">
                  <div class="card-body">
                    <h5 class="card-title">Proyecto Nombre</h5>
                    <p class="card-text">Este es un texto más largo que el título que actúa como una introducción
                      natural al contenido adicional. Este contenido es un poco más largo.</p>
                    <form class="" role="search">
                      <button class="btn btn-carrucelHomeS" type="submit">Start a Project <svg style="margin-left: 6px;"
                          xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-arrow-right" viewBox="0 1 16 16">
                          <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                          </path>
                        </svg></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </swiper-slide>
          <swiper-slide>
            <div class="card mb-3">
              <div class="row g-0 align-items-center justify-content-center">
                <div class="col-md-7 order-md-2">
                  <img
                    src="https://images.pexels.com/photos/9482920/pexels-photo-9482920.jpeg?auto=compress&cs=tinysrgb&w=660&h=650&dpr=1"
                    class="img-fluid rounded-start carrucul" alt="...">
                </div>
                <div class="col-md-5 order-md-1">
                  <div class="card-body">
                    <h5 class="card-title">Proyecto Nombre</h5>
                    <p class="card-text">Este es un texto más largo que el título que actúa como una introducción
                      natural al contenido adicional. Este contenido es un poco más largo.</p>
                    <form class="" role="search">
                      <button class="btn btn-carrucelHomeS" type="submit">Start a Project <svg style="margin-left: 6px;"
                          xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-arrow-right" viewBox="0 1 16 16">
                          <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                          </path>
                        </svg></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </swiper-slide>
          <swiper-slide>
            <div class="card mb-3">
              <div class="row g-0 align-items-center justify-content-center">
                <div class="col-md-7 order-md-2">
                  <img
                    src="https://images.pexels.com/photos/9482920/pexels-photo-9482920.jpeg?auto=compress&cs=tinysrgb&w=660&h=650&dpr=1"
                    class="img-fluid rounded-start carrucul" alt="...">
                </div>
                <div class="col-md-5 order-md-1">
                  <div class="card-body">
                    <h5 class="card-title">Proyecto Nombre</h5>
                    <p class="card-text">Este es un texto más largo que el título que actúa como una introducción
                      natural al contenido adicional. Este contenido es un poco más largo.</p>
                    <form class="" role="search">
                      <button class="btn btn-carrucelHomeS" type="submit">Start a Project <svg style="margin-left: 6px;"
                          xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-arrow-right" viewBox="0 1 16 16">
                          <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                          </path>
                        </svg></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </swiper-slide>
        </swiper-container>
      </div>
    </section>
    <!-- End Carrucell Home  -->

    <!-- Start testimonyHome Home -->
    <section class="testimonioHome">
      <div class="titleTextTesti">
        <h2 class="textTestHomeH2">What our clients say about us</h2>
      </div>
      <div class="testimony">
        <div class="cardPageTestiHome-stack">
          <!-- Testimonial Card 1 -->
          <div class="cardPageTestiHome">
            <div class="cardPageTestiHome-content">hola</div>
            <div class="testimonial-info">
              <p class="designation">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the
                1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 1</p>
              <div class="testimonial-avatar">
                <img src="URL_DE_LA_IMAGEN" alt="Avatar de Name 3">
                <p class="name">Name 3</p>
              </div>
            </div>
          </div>
          <!-- Testimonial Card 2 -->
          <div class="cardPageTestiHome">
            <div class="cardPageTestiHome-content">hola</div>
            <div class="testimonial-info">
              <p class="designation">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the
                1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 1</p>
              <div class="testimonial-avatar">
                <img src="URL_DE_LA_IMAGEN" alt="Avatar de Name 2">
                <p class="name">Name 2</p>
              </div>
            </div>
          </div>
          <!-- Testimonial Card 3 -->
          <div class="cardPageTestiHome">
            <div class="cardPageTestiHome-content">hola</div>
            <div class="testimonial-info">
              <p class="designation">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the
                1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 1</p>
              <div class="testimonial-avatar">
                <img src="URL_DE_LA_IMAGEN" alt="Avatar de Name 1">
                <p class="name">Name 1</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Start TestiminioHome Home  -->
  </div>

  <!-- Start Footeer Home -->
  <footer class="footer">
    <div class="container-fluid">
      <div class="row g-0 footerConter">
        <div class="col-md-8">
          <h1 class="textColor-white2">
            Let's collaborate
          </h1>
          <button class="btn btn-menu" type="submit" style="width: auto;">Start a Project <svg style="margin-left: 6px;"
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
              viewBox="0 1 16 16">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
              </path>
            </svg>
          </button>

        </div>
        <div class="col-md-4">
          <h1 class="textColor-white2">Services</h1>
          <div class="draw-on-scroll"></div>

          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">Branding & Logo
              Design <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">AI Marketing
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">Digital
              Marketing <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">Photography &
              Multimedia <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">Advertising
              Plans <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">CRM Platforms
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">Website
              Development <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">AI Marketing
              Automatization <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>

          <div class="d-flex gap-2 mb-3">


          </div>
        </div>
      </div>
      <div class="finalFooter">
        <div class="draw-on-scroll2"></div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <a href="#">Work</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="col-md-6 d-flex justify-content-end">
            <p> <a href="#" target="_blank" rel="noopener noreferrer"> @sayhello.global</a></p>
            <p>
              <a href="#" class="text-decoration-none">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-facebook" viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951">
                  </path>
                </svg>
              </a>
            </p>

            <p>
              <a href="#" class="text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-instagram" viewBox="0 0 16 16">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334">
                  </path>
                </svg>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Start Footeer Home  -->
  <!--End container home -->
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/scrollreveal.min.js"></script>
  <script>/* Animacion de inicio*/
    document.addEventListener('DOMContentLoaded', function () {
      const videoContainer = document.querySelector('.video-container');
      const videoIframe = document.querySelector('.video-container iframe');

      videoIframe.style.width = '450px';
      videoIframe.style.height = '250px';
      videoIframe.style.transform = 'scale(1)';

      const sr = ScrollReveal({
        duration: 2000,
        delay: 300,
        origin: "bottom",
        distance: "180px",
        reset: true
      });

      sr.reveal(".animationScroll", {
        origin: "bottom",
        interval: 200,
        reset: true
      });

      window.addEventListener('scroll', function () {
        var scrollPosition = window.scrollY;
        var scaleFactor = Math.min(scrollPosition / 400, 1);

        videoIframe.style.width = (450 + 350 * scaleFactor) + 'px';
        videoIframe.style.height = (250 + 200 * scaleFactor) + 'px';
        videoIframe.style.transform = 'scale(' + (1 + 0.2 * scaleFactor) + ')';
      });
    });

    const sr1 = ScrollReveal({
      duration: 2000,
      delay: 300,
      origin: "bottom",
      distance: "480px",
      reset: true
    });

    sr1.reveal(".carrucelHome", {
      origin: "bottom",
      interval: 200,
      reset: true
    });
    sr1.reveal(".mySwiper", {
      origin: "bottom",
      interval: 200,
      reset: true
    });


  </script>
  <script>

    var showMegaCheckbox = document.getElementById('.mobile-item');
    var megaBox = document.querySelector('.mega-box');
  
    showMegaCheckbox.addEventListener('change', function() {

      if (this.checked) {
        megaBox.style.display = 'block';
      } else {
        megaBox.style.display = 'none';
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>

</html>