.GridParallax {
  margin-top: 45px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  overflow: hidden;
  position: relative;
  height: calc(- 195px);
}

.GridParallax:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/*Ojo*/

.contedorGrid {
  position: absolute;
  background-color: #ffffff !important;
  padding: 1px;
  border-radius: 45px;
  text-align: center; 
  display: flex;
  margin: 0 auto; 
  align-items: center;
  margin-top: -90px !important;
  margin-left: 220px;
}
.marginGeneraltes{
  margin-left: 30%;
  margin-right: 0;
}

/*
.marginGeneraltes{
  margin-left: 30%;
  margin-right: 0;
}*/

.image-caption {

  color: #fffcfc; 
  border-radius: 45px;
  background-color: #000000;
  padding: 1px;
}

.image-caption2 {
  
  color: #000000; 
  display: inline;
  margin-left: 1px; 
}
.image-caption,
  .image-caption2 {
    
    padding: 8px;
    border-radius: 45px;
    margin: 0 2px;
  }

  .image-caption2 {
    margin-left: -10px;
    font-size: 19px;
    padding: 12px;
    border-radius: 45px;
  }

.scrollimg {
  display: block;
  width: 100%;
  height: 400px;
  border-radius: 25px;
  box-shadow: 0 0 56px rgba(0, 0, 0, 0.1);
}


figure {
  border-radius: 35;
  margin: 0;
}

.GridParallax {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

/* Define las posiciones de las figuras */
figure:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
}

figure:nth-child(2) {
  grid-row: 1;
  grid-column: 2;
}

figure:nth-child(3) {
  grid-row: 1;
  grid-column: 3;
}

figure:nth-child(4) {
  grid-row: 1;
  grid-column: 4;
}

figure:nth-child(5) {
  grid-row: 2;
  grid-column: 1;
}

figure:nth-child(6) {
  grid-row: 2;
  grid-column: 2;
}

figure:nth-child(7) {
  grid-row: 2;
  grid-column: 3;
}

figure:nth-child(8) {
  grid-row: 2;
  grid-column: 4;
}

figure:nth-child(9) {
  grid-row: 3;
  grid-column: 1;
}

figure:nth-child(10) {
  grid-row: 3;
  grid-column: 2;
}

figure:nth-child(11) {
  grid-row: 3;
  grid-column: 3;
}

figure:nth-child(12) {
  grid-row: 3;
  grid-column: 4;
}

figure:nth-child(13) {
  grid-row: 4;
  grid-column: 2;
}

figure:nth-child(14) {
  grid-row: 4;
  grid-column: 3;
}

figure:nth-child(15) {
  grid-row: 4;
  grid-column: 4;
}

figure:nth-child(16) {
  grid-row: 4;
  grid-column: 1;
}


figure:nth-child(17) {
  grid-row: 5;
  grid-column: 2;
}

figure:nth-child(18) {
  grid-row: 5;
  grid-column: 3;
}

figure:nth-child(19) {
  grid-row: 5;
  grid-column: 4;
}

figure:nth-child(20) {
  grid-row: 5;
  grid-column: 1;
}



figure:nth-child(21) {
  grid-row: 6;
  grid-column: 2;
}

figure:nth-child(22) {
  grid-row: 6;
  grid-column: 3;
}

figure:nth-child(23) {
  grid-row: 6;
  grid-column: 4;
}

figure:nth-child(24) {
  grid-row: 6;
  grid-column: 1;
}

@media (max-width: 1800px) {
  .contedorGrid {
    margin-left: 80px;
  }

}

@media (max-width: 1500px) {
  .contedorGrid {
    margin-left: 80px;
  }

}

@media (max-width: 1300px) {
  .contedorGrid {

    margin-left: 20px;
  }

}

@media (max-width: 1024px) {
  .contedorGrid {

    margin-left: 90px;
  }
  .GridParallax {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      grid-gap: 1rem;
    }

  figure:nth-child(1) {
      grid-row: 1;
      grid-column: 1;
    }
    
    figure:nth-child(2) {
      grid-row: 1;
      grid-column: 2;
    }
    
    figure:nth-child(3) {
      grid-row: 1;
      grid-column: 3;
    }
    
    figure:nth-child(4) {
      grid-row: 2;
      grid-column: 1;
    }
    
    figure:nth-child(5) {
      grid-row: 2;
      grid-column: 2;
    }
    
    figure:nth-child(6) {
      grid-row: 2;
      grid-column: 3;
    }
    
    figure:nth-child(7) {
      grid-row: 4;
      grid-column: 1;
    }
    
    figure:nth-child(8) {
      grid-row: 4;
      grid-column: 2;
    }
    
    figure:nth-child(9) {
      grid-row: 4;
      grid-column: 3;
    }
    
    figure:nth-child(10) {
      grid-row: 5;
      grid-column: 1;
    }
    
    figure:nth-child(11) {
      grid-row: 5;
      grid-column: 2;
    }
    
    figure:nth-child(12) {
      grid-row: 5;
      grid-column: 3;
    }
    
    figure:nth-child(13) {
      grid-row: 6;
      grid-column: 1;
    }
    
    figure:nth-child(14) {
      grid-row: 6;
      grid-column: 2;
    }
    
    figure:nth-child(15) {
      grid-row: 6;
      grid-column: 3;
    }
    
    figure:nth-child(16) {
      grid-row: 7;
      grid-column: 1;
    }
    
    
    figure:nth-child(17) {
      grid-row: 7;
      grid-column: 2;
    }
    
    figure:nth-child(18) {
      grid-row: 7;
      grid-column: 3;
    }
    
    figure:nth-child(19) {
      grid-row: 8;
      grid-column: 1;
    }
    
    figure:nth-child(20) {
      grid-row: 8;
      grid-column: 2;
    }
    
    
    
    figure:nth-child(21) {
      grid-row: 8;
      grid-column: 3;
    }
    
    figure:nth-child(22) {
      grid-row: 9;
      grid-column: 1;
    }
    
    figure:nth-child(23) {
      grid-row: 9;
      grid-column: 2;
    }
    
    figure:nth-child(24) {
      grid-row: 9;
      grid-column: 3;
    }
  

}

@media (max-width: 845px) {
  .contedorGrid {
    margin-left: 90px;
  }
  .GridParallax {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      grid-gap: 1rem;
    }

  figure:nth-child(1) {
      grid-row: 1;
      grid-column: 1;
    }
    
    figure:nth-child(2) {
      grid-row: 1;
      grid-column: 2;
    }
    
    figure:nth-child(3) {
      grid-row: 2;
      grid-column: 1
    }
    
    figure:nth-child(4) {
      grid-row: 2;
      grid-column: 2;
    }
    
    figure:nth-child(5) {
      grid-row: 3;
      grid-column: 1;
    }
    
    figure:nth-child(6) {
      grid-row: 3;
      grid-column: 2;
    }
    
    figure:nth-child(7) {
      grid-row: 4;
      grid-column: 1;
    }
    
    figure:nth-child(8) {
      grid-row: 4;
      grid-column: 2;
    }
    
    figure:nth-child(9) {
      grid-row: 5;
      grid-column: 1;
    }
    
    figure:nth-child(10) {
      grid-row: 5;
      grid-column: 2;
    }
    
    figure:nth-child(11) {
      grid-row: 6;
      grid-column: 1;
    }
    
    figure:nth-child(12) {
      grid-row: 6;
      grid-column: 2;
    }
    
    figure:nth-child(13) {
      grid-row: 7 ;
      grid-column: 1;
    }
    
    figure:nth-child(14) {
      grid-row: 7;
      grid-column: 2;
    }
    
    figure:nth-child(15) {
      grid-row: 8;
      grid-column: 1;
    }
    
    figure:nth-child(16) {
      grid-row: 8;
      grid-column: 2;
    }
    
    
    figure:nth-child(17) {
      grid-row: 9;
      grid-column: 1;
    }
    
    figure:nth-child(18) {
      grid-row: 9;
      grid-column: 2;
    }
    
    figure:nth-child(19) {
      grid-row: 10;
      grid-column: 1;
    }
    
    figure:nth-child(20) {
      grid-row: 10;
      grid-column: 2;
    }
    
    
    figure:nth-child(21) {
      grid-row: 11;
      grid-column: 1;
    }
    
    figure:nth-child(22) {
      grid-row: 11;
      grid-column: 2;
    }
    
    figure:nth-child(23) {
      grid-row: 12;
      grid-column: 1;
    }
    
    figure:nth-child(24) {
      grid-row: 12;
      grid-column: 2;
    }
  

}


@media (max-width: 478px) {
  .contedorGrid {
    margin-left: 90px;
  }
  .GridParallax {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }

  figure:nth-child(1),
  figure:nth-child(2),
  figure:nth-child(3),
  figure:nth-child(4),
  figure:nth-child(5),
  figure:nth-child(6),
  figure:nth-child(7),
  figure:nth-child(8),
  figure:nth-child(9),
  figure:nth-child(10),
  figure:nth-child(11),
  figure:nth-child(12),
  figure:nth-child(13),
  figure:nth-child(14),
  figure:nth-child(15),
  figure:nth-child(16),
  figure:nth-child(17){
    grid-row: auto;
    grid-column: 1;
    transform: none !important;
  }

  figure:nth-child(18),
  figure:nth-child(19),
  figure:nth-child(20),
  figure:nth-child(21),
  figure:nth-child(22),
  figure:nth-child(23),
  figure:nth-child(24) {
    display: none;
  }
}


