@import url('main.css');


body {
    background-color: var(--bg-black);

}

/*Config General*/
.margenGeneral {
    margin: 0 75px;
}

.margenGeneralContact {
    margin: 0 20%;
}

.margenTopWork {
    margin-top: 25px;
}

/**/

/*nav*/
.fixed-topM {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}
/*Nav*/
nav {
    margin-top: 25px;
    position: fixed;
    z-index: 1030;
    width: 100%;

  }
.navtext2{
    color: #10101000 !important;
}
  .navtext{
    font-family: var(--Urbanist) !important;
  }
  nav .wrapper {
    position: relative;
    max-width: 1300px;
    padding: 0px 30px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    /* align-items: center;*/
    background-color: rgba(54, 52, 52, 0.8);
        
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 6px;
    justify-content: space-between;
  }

  .wrapper .logo a {
    color: #f2f2f2;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
  }

  .nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
  }

  .wrapper .nav-links {
    display: inline-flex;
  }

  .nav-links li {
    list-style: none;
  }

  .nav-links li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

 
  .nav-links li a:hover {
    background: #f0126a;
  }

  .nav-links .mobile-item {
    display: none;
  }

  .nav-links .drop-menu {
    position: absolute;
    background: #242526;
    width: 180px;
    line-height: 45px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }

  .nav-links li:hover .drop-menu,
  .nav-links li:hover .mega-box {
    transition: all 1s ease;
    top: 80px;
    opacity: 1;
    visibility: visible;
  }

  .nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.drop-menu, .mega-box {
  transform: translateY(-10px);
  transition: all 0.3s ease, transform 1s ease;
  top: 70px; /* Ajusta este valor al alto de tu barra de navegación */
}

  .drop-menu li a {
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
  }

  .mega-box {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 30px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
  }

  .mega-box .content {
    background: #242526;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }

  .mega-box .content .row {
    width: calc(45% - 30px);
    line-height: 45px;
  }

  .content .row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content .row header {
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
  }

  .content .row .mega-links {
    margin-left: -40px;
    border-left: 1px solid rgba(255, 255, 255, 0.09);
  }

  .row .mega-links li {
    padding: 0 20px;
  }

  .row .mega-links li a {
    padding: 0px;
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: block;
  }

  .row .mega-links li a:hover {
    color: #f2f2f2;
  }

  .wrapper .btn {
    color: #fff;
    margin-left: 135px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: none;
  }

  .wrapper .btn.close-btn {
    position: absolute;
    right: 30px;
    top: 10px;
  }

  @media screen and (max-width: 970px) {
    .btn2{ 
        display: none !important;
    }
    .wrapper .btn {
      display: block;
    }
    
    nav .wrapper {
        align-items: center;
    }

    .wrapper .nav-links {
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 350px;
      top: 0;
      left: -100%;
      background: #242526;
      display: block;
      padding: 50px 10px;
      line-height: 50px;
      overflow-y: auto;
      box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
      transition: all 0.3s ease;
    }

    /* custom scroll bar */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #242526;
    }

    ::-webkit-scrollbar-thumb {
      background: #3a3b3c;
    }

    #menu-btn:checked~.nav-links {
      left: 0%;
    }

    #menu-btn:checked~.btn.menu-btn {
      display: none;
    }

    #close-btn:checked~.btn.menu-btn {
      display: block;
    }

    .nav-links li {
      margin: 15px 10px;
    }

    .nav-links li a {
      padding: 0 20px;
      display: block;
      font-size: 20px;
    }

    .nav-links .drop-menu {
      position: static;
      opacity: 1;
      top: 65px;
      visibility: visible;
      padding-left: 20px;
      width: 100%;
      max-height: 0px;
      overflow: hidden;
      box-shadow: none;
      transition: all 0.3s ease;
    }

    #showDrop:checked~.drop-menu,
    #showMega:checked~.mega-box {
      max-height: 100%;
    }

    .nav-links .desktop-item {
      display: none;
    }

    .nav-links .mobile-item {
      display: block;
      color: #f2f2f2;
      font-size: 20px;
      font-weight: 500;
      padding-left: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .nav-links .mobile-item:hover {
      background: #3a3b3c;
    }

    .drop-menu li {
      margin: 0;
    }

    .drop-menu li a {
      border-radius: 5px;
      font-size: 18px;
    }

    .mega-box {
      position: static;
      top: 65px;
      opacity: 1;
      visibility: visible;
      padding: 0 20px;
      max-height: 0px;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .mega-box .content {
      box-shadow: none;
      flex-direction: column;
      padding: 20px 20px 0 20px;
    }

    .mega-box .content .row {
      width: 100%;
      margin-bottom: 15px;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2) {
      border-top: 0px;
    }

    .content .row .mega-links {
      border-left: 0px;
      padding-left: 15px;
    }

    .row .mega-links li {
      margin: 0;
    }

    .content .row header {
      font-size: 19px;
    }
  }

  nav input {
    display: none;
  }


  .btn2{
    
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }
/**/

/*nav2*/
.fixed-topM2 {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}

.margeTex1{
    margin-left: 10% !important;
}

.margeTex2{
    margin-right: 5% !important;
}

.margeBut3{
    margin-right: 10% !important;
}

/*End nav 2*/
.transparent-navbar {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.navbar .container {
    border-radius: 4px;
    background-color: #343333a7;
}

.dropdown-item {
    width: auto;
}


.container {
    height: 80px;
}

.textColor-white {
    border-radius: 4px;
    color: #fff;
    margin: 14px;
    background-color: #ffffff64;
}

.textColor-white2 {
    border-radius: 4px;
    color: #fff;
    margin: 14px;
}

.textColor-white:hover {
    color: #fff;
    margin: 14px;
    background-color: #f0126a;
}

.activeC {
    color: #fff;
    margin: 14px;
    background-color: #f0126a;
}

.btn-menu {
    width: 155px;
    background-color: #ffffff64;
    color: #fff;
}

.btn-Contact {
    width: 155px;
    background-color: #ffffff64;
    color: #fff;
}

 .btn-Contact:hover {
    width: 155px;
    background-color: #f0126a !important;
    color: #fff;
}
.btn-menu:hover {
    width: 155px;
    background-color: #f0126a;
    color: #fff;
}

.white-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    background-size: 45px 45px;
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
}

.dropdown-menu {
    margin-top: 15px !important;
}


.nav-item {
    padding: 0.5rem 0xp;
  }
  
  .dropdown-hover:hover>.dropdown-menu {
  display: inline-block;
  }
  
  .dropdown-hover>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
  }
.mega-menu {
    width: auto;
    height: 200px;
    padding: 20px;
    column-count: 3;
}

.mega-menu h6 {
    color: #fff;
    font-size: 16px;
}

.mega-menu .dropdown-item {
    color: #fff;
    padding: 5px 0;
}

.mega-menu .list-unstyled {
    margin: 0;
    padding: 0;
}


.containerL {
    width: auto;
}



/**/

/* start Home*/

/*parte 1*/

.home {
    height: 100vh;
}

.textHome {
    margin-top: 10%;
    color: var(--text-White);
}

.textHome h1 {
    font-size: 44px;
    margin: 0 auto;
    width: 40%;
    font-family: var(--FontspringDemo);
    font-weight: 400;
    margin-bottom: 25px;
}

.btn-home {
    background-color: #f0126a;
    width: 155px;
    color: #fff;
}

.btn-home:hover {
    background-color: #f0126a;
    width: 155px;
    color: #fff;
}

.video-container {
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 65px;
}

.video-container iframe {
    width: 450px;
    height: 250px;
    transition: width 0.5s, height 0.5s, transform 0.5s;
}

.video-container.zoom1 iframe {
    width: 800px;
    height: 450px;
    transform: scale(1.2);
}

/*parte 2*/


.textppart2Home {
    width: 70%;
    color: var(--text-White);
    font-family: var(--Urbanist);
}

.cardHome {
    display: flex;
    justify-content: center;
}

.cardContHome {
    height: 160px;
}


.card {
    border-radius: 20px;
}

.card-body {
    margin-top: 20%;
}

.card-bodyhome {
    margin-top: 20%;
    padding-left: 10px;
}

.margenpart2Home {
    margin-top: 65px;
    margin-bottom: 35px;
}

.cardContHome:nth-child(1) {
    background-color: #fdfce9;
    transition-delay: 300ms;
}

.cardContHome:nth-child(2) {
    background-color: #fcfac5;
    transition-delay: 600ms;
}

.cardContHome:nth-child(3) {
    background-color: #f8ef70;
    transition-delay: 900ms;
}

.cardContHome:nth-child(4) {
    background-color: #f1d31e;
    transition-delay: 1300ms;
}

.cardContHome:nth-child(2),
.cardContHome:nth-child(3),
.cardContHome:nth-child(4) {
    margin-left: 15px;
}

.hidden1 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    .hidden1 {
        transition: none;
    }
}


#containerScrollInfiteHome {
    display: grid;
    /*min-block-size: 100vh;*/
    font-family: system-ui;
    font-size: 1.125rem;
}


#containerScrollInfiteHome {
    margin-top: 50px;
}

.scrollerHome {
    overflow: hidden;
    max-width: auto;
}

.scrollerHome__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: max-content;
}

.scrollerHome[data-animated="true"] {
    -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scrollerHome[data-animated="true"] .scrollerHome__inner {
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scrollerHome[data-direction="right"] {
    --_animation-direction: reverse;
}

.scrollerHome[data-direction="left"] {
    --_animation-direction: forwards;
}

.scrollerHome[data-speed="fast"] {
    --_animation-duration: 10s;
}

.scrollerHome[data-speed="slow"] {
    --_animation-duration: 60s;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

/*Home Carrucel*/
/*Parte 3*/

.btn-carrucelHomeS,
.btn-carrucelHomeS:hover {
    background-color: #f0126a;
    width: 155px;
    color: #fff;
}

.carrucelHome {
    height: 100vh;
}

.carruselTitleHome {
    padding-top: 105px;
    color: var(--text-White);
}

.fondoPart3Home {
    height: 100vh;
    border-radius: 15px;
    background-color: var(--secondary-color);
}

.margeTopCarrucel {
    margin-top: 55px;
    margin-bottom: 65px;
}

swiper-container .card {
    height: 100%;
}

swiper-container {
    margin-top: 25px;
    width: 80%;
    padding-top: 60px;
    padding-bottom: 50px;

}

swiper-slide {
    padding: 50px;
    background-position: center;
    background-size: cover;
    width: 800px;
    height: 600px;
}

.carrucul {
    margin-top: 65px;
}

/**/

/*TestimonyHome*/
.testimonioHome {
    height: 60vh;
}

.titleTextTesti {
    color: var(--text-White);
}

.testimony {
    margin-top: 100px;
}

.textTestHomeH2 {
    text-align: center;
    width: 25%;
    margin: 0 auto;
}

.cardPageTestiHome-stack {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardPageTestiHome {
    margin: 10px auto;
    position: absolute;
    background-color: #6d4416;
    height: 360px;
    width: 580px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.cardPageTestiHome .dark {
    background-color: black;
    border-color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.cardPageTestiHome-content {
    color: #55555500;
}

.card.dark .card-content {
    color: var(--text-White);
}

.designation {
    color: var(--text-White);
    font-weight: normal;
    margin: 0 25px;
}

.name {
    margin-top: auto;
    color: var(--text-White);
}

.testimonial-info {
    margin-top: 20px;
}

.testimonial-avatar {
    display: flex;
    margin-top: 15px;
    margin-left: 25px;
}

.testimonial-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

/*page Services*/

.principalServices{
    height: auto;
    margin-bottom: 10%;
}

.margenTopService {
    margin-left: 10px !important;
    margin-top: 10% !important;
}

.textPrinciService{
    width: 40%;
    font-family: var(--Urbanist);
}

.contenService{
    height: auto;
}

.contenService .imagenFlui img {
    max-width: 100%; 
    height: auto;
}

.contenService .col-md-6 {
    max-width: 650px; 
}

.contenServiceFinal .row{
    margin-top: 8%;
    border-radius: 15px;
    padding: 25px;
    background-color: var(--text-White);
}
.contenService h2{
    font-family: var(--Urbanist);
}
.titleTestimService{
    font-family: var(--Urbanist);
}

/* Page WORK*/

.work-card,
#workcardModal {
    padding: 8px;
    border-radius: 210px;
    background-color: #f6f4bd;
    color: #916d30;
    width: fit-content;
    max-width: 80%;
    font-family: var(--Urbanist);
    font-weight: 100;
    display: inline-block;
    margin-bottom: 25px;
    font-size: 15px;
}

#workcardModal {
    padding: 8px;
    border-radius: 210px;
    background-color: #f6f4bd;
    color: #916d30;
    width: fit-content;
    max-width: 80%;
    font-family: var(--Urbanist);
    font-weight: 100;
    display: inline-block;
    margin-bottom: 25px;
    font-size: 15px;
}

.paddingWork-left {
    padding-left: 85px;
}

.work-title {
    font-family: var(--FontspringDemoText);
    font-size: 35px;
    font-weight: 100;
}

.titleMainWork {
    font-family: var(--FontspringDemoText);
}

#box1 {
    background-color: #4e4e4a;
}

.workContent {
    height: auto;
}

.titleMainWork {
    margin-top: 15%;
    color: var(--text-White);
}

.containerL {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
}

.card-body1 {
    color: var(--text-White);
}

.grid-item {
    width: 33%;
    cursor: pointer;
    overflow: hidden;
}

.paddingWork {
    padding: 0 65px;
}

.paddingWork2 {
    margin-top: 25px;
    padding: 0 25px;
}

.testimonioModal {
    width: auto;
    height: 50vh;
    padding: 25px;
}

.borRadModal {
    border-radius: 8px;
}

.testimonioModal2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #605c5c;
    border-radius: 6px;
    height: 50vh;
}

.titleModal {
    font-family: var(--FontspringDemo);
    font-size: 35px;
}

.textTestiModal {
    font-size: 16px;
    color: var(--text-White);
}

.conteTestModal {
    width: 70%;
}

.testimonial-avatarWork {
    display: flex;
    margin-top: 15px;
    margin-left: 25px;
}

.testimonial-avatarWork img {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    margin-right: 10px;
}

.modalFinal {
    padding: 65px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textModalFinal {
    width: 30%;
    font-size: 38px;
    font-family: var(--AllRoundGothic);
}

/*
.workImag{
    width: 90% !important;
}
*/
.box {
    border-radius: 25px 25px 0 0;
    background: var(--text-White);
    width: 100%;
    padding-top: 25px;
}

.box img {
    width: 100%;
    height: auto;
}


#fullscreen-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    transition: top 3s ease;
    z-index: -1;
}

.scrollerWork {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    z-index: 1036;
    padding: 60px;
    transition: bottom 9s ease;
}

.close-button {
    position: sticky;
    top: 20px;
    left: 98%;
    color: #a87c22;
    cursor: pointer;
    z-index: 1000;
}

.close-button svg {
    background-color: #fcfcc4;
    width: 35px;
    height: auto;
    padding: 8px;
    border-radius: 25px;
    margin-left: -15px;
    font-size: 25px;
}

.content {
    padding: 20px 40px;
}

#big-box-image {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.on-top {
    margin-top: 6%;
}

.card-body1 {
    margin-top: 20px;
}


/*About*/


.margeTopAbouTesti {
    margin-top: 85px;
}

.sectionAbout1 {
    margin-top: 15%;
    height: 60vh;
}

.mainTextAbout {
    width: 80%;
    margin: 0 auto;
}

.teamTextAbout {
    margin-top: 25px;
    margin-bottom: 155px;
}

.teamTextAbout h1 {
    font-family: var(--Urbanist);
}

.sectionAbout4 {
    margin-top: 45px;
    height: auto;
    background-color: var(--secondary-color);
}

.margenCardAbout{
    padding: 0 25%;
}
/*carrucel infinito About*/

.hidden1 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    .hidden1 {
        transition: none;
    }
}


#containerScrollInfiteAbout {
    display: grid;
    /*min-block-size: 100vh;*/
    font-family: system-ui;
    font-size: 1.125rem;
}


#containerScrollInfiteAbout {
    margin-top: 50px;
}

.scrollerAbout {
    overflow: hidden;
    max-width: auto;
}

.scrollerAbout__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: max-content;
}

.scrollerAbout[data-animated="true"] {
    -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scrollerAbout[data-animated="true"] .scrollerAbout__inner {
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scrollerAbout[data-direction="right"] {
    --_animation-direction: reverse;
}

.scrollerAbout[data-direction="left"] {
    --_animation-direction: forwards;
}

.scrollerAbout[data-speed="fast"] {
    --_animation-duration: 10s;
}

.scrollerAbout[data-speed="slow"] {
    --_animation-duration: 60s;
}


.imageAboutCarrInfi {
    width: 250px;
}


/*section2*/
.sectionAbout2 {
    height: 100vh;
}

/*section 3 esta en about*/

/*section 4 about*/
.textSubAbout {
    color: var(--secondary-color);
    margin-top: 65px;
}

.textSubAbout2 {
    margin-top: 65px;
}

.textPrinciAbout {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 35px;
}

.textPrinciAbout h1 {
    font-family: var(--Urbanist);
}

/*
.cardImageAbout{

}
*/
.margiBottonCarruInfit{
    margin-top: 60% !important ;
} 
/*Contact*/

.contact {
    margin-top: 137px;
}

.textContact {
    color: var(--text-White);
    font-family: var(--FontspringDemoText);
}


.mapContact {
    margin-top: 35px;
    height: 350px;
    width: auto;
    border-radius: 15px;
}

.centrarContact {
    display: grid;
    place-items: center;
}

.paddingContactForm{
    padding: 0 25%;
}

.sectionAbout4 .row .card{
    background-color: var(--secondary-color);
    color: var(--text-White);
    border: none;
  }   


/**/
footer {
    width: auto;
    margin-top: 120px;
}

.draw-on-scroll,
.draw-on-scroll1 {
    margin-bottom: 25px;
    border: none;
    border-top: 2px solid rgb(255, 255, 255);
    transition: width 6s ease;
}

.draw-on-scroll2,
.draw-on-scroll-my {
    margin-bottom: 25px;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background-color: rgb(225, 225, 225);
    transition: width 12s ease, right 12s ease;
}

.draw-on-scroll3,
.draw-on-scroll4 {
    margin-bottom: 25px;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background-color: #e43484;
    transition: width 3s ease, right 3s ease;
}

.footer,
.footer-contact {
    height: auto;
    background-color: var(--secondary-color);
}

.footer {
    padding: 20px;
}

.footerConter {
    padding: 85px;
    margin-left: 0;
}

a {
    text-decoration: none;
}

footer a:hover {
    color: var(--text-White);
}

.footer {
    background-color: var(--secondary-color);
    color: white;
}

.finalFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.finalFooter .row {
    width: 90%;
    justify-content: space-between;
}

.finalFooter .row a {
    color: white;
    margin-right: 20px;
}

.finalFooter .row p {
    margin: 0;
}

footer h1 {
    width: 60%;
}

footer button {
    margin-left: 15px;
    margin-bottom: 25px;
    margin-top: 25px;
}


.marginTopContaTitle{
    margin-top: 80px;
    margin-bottom: 80px;
}

@media (max-width: 768px) {

    .paddingContactForm{
        padding:  0 10%;
    }
    .finalFooter .row {
        flex-direction: column;
    }

    .finalFooter .row a,
    .finalFooter .row p {
        margin-bottom: 10px;
        margin-right: 6px;
    }

    .finalFooter .row:last-child {
        margin-bottom: 0;
    }


    .finalFooter.col-md-6 .col-md-6 {
        flex: 0 0 auto;
        width: 100% !important;
    }
}

/* end home*/

/*Resposive*/

@media screen and (min-width: 1600px) and (max-width: 1800px) {
    .contact {
        padding: 0 65px;
    }

    .margenGeneralContact {
        margin: 0 85px;
    }

    .contact {
        margin-top: 137px;
    }
}


@media screen and (min-width: 1200px) and (max-width: 1590px) {

    .margenGeneralContact {
        margin: 0 25px;
    }

    .contact {
        margin-top: 137px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 2600px) {
    .part2Home {
        margin-top: 100px;
        margin-bottom: 130px;
    }

    /*work page*/
    .work-card {
        padding: 8px;
        border-radius: 210px;
        margin-top: 20px;
        margin-bottom: 25px;
        font-size: 15px;
    }

    /*contact*/
    .mapContact {
        margin-top: 35px;
        height: 450px;
        width: 550px;
        border-radius: 15px;
    }

}

@media screen and (min-width: 1900px) and (max-width: 2200px) {

    .margenGeneralContact {
        margin: 0 10% !important;
    }

    .contact {
        margin-top: 137px !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .margenGeneralContact {
        margin: 0 55px;
    }

    .contact {
        margin-top: 160px;
    }
}

@media(max-width:1025px) {
    .sectionAbout4 .row {
        --bs-gutter-x: 0 !important;
      }    
    swiper-container {
        margin-top: 25px;
        width: 93%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    swiper-slide {
        padding: 0px;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 500px;
    }

    .margenTopService{
        margin-top: 20% !important;
    }

    .textPrinciService {
        width: 70%;
    }
}

@media(max-width:992px) {
    .navbar-collapse {
        margin-top: 60px;
        background-color: #101010;
    }

    .fondoPart3Home,
    .carrucelHome {
        height: 90vh;
    }

    swiper-container {
        margin-top: 25px;
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    swiper-slide {
        padding: 0px;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 500px;
    }

    .draw-on-scroll,
    .draw-on-scroll1 {
        transition: width 10s ease;
    }

    .draw-on-scroll2 {
        transition: width 12s ease, right 12s ease;
    }

    .card-bodyhome {
        margin-top: 30%;
        padding: 8px;
    }

  
}

@media (max-width: 835px) {

    .fondoPart3Home,
    .carrucelHome {
        height: 75vh;
    }

    .carrucul {
        margin-top: 0;
    }

    .footer a {
        font-size: 11px;
    }

    .close-button svg {
        margin-left: -32px;
    }

    .card-bodyhome {
        margin-top: 35%;
        padding: 8px;
    }
}

@media (max-width: 825px) {

    .fondoPart3Home,
    .carrucelHome {
        height: 65vh;
    }

    footer h1 {
        width: auto;
    }

    /*About*/
    .mainTextAbout {
        width: 80%;
        margin: 0 auto;
        margin-top: 35%;
    }
}

@media (max-width:767px) {
    .footer a {
        font-size: 16px;
    }

    .mobileContaact {
        margin-top: 160px;
    }
}

@media (max-width: 700px) {
    .textppart2Home {
        width: auto;
    }

    .card-bodyhome {
        margin-top: 15%;
    }

    .video-container iframe {
        width: auto !important;
        height: 650px;
        transition: width 0.5s, height 0.5s, transform 0.5s;
    }

    .cardHome {
        flex-direction: column;
        align-items: center;
    }

    .cardContHome:nth-child(2),
    .cardContHome:nth-child(3),
    .cardContHome:nth-child(4) {
        margin-left: 0;
        margin-top: 20px;
    }


    .margenTopService{
        margin-top: 30% !important;
    }

    .textPrinciService {
        width: 70%;
    }

    .footerConter {
        padding: 12px;
        margin-left: 0;
    }

}

@media (max-width: 625px) {

    .fondoPart3Home,
    .carrucelHome {
        height: 70vh;
    }

    .carrucelHome {
        margin-top: 60px !important;
        margin-bottom: 160px !important;
    }

    swiper-container .card {
        height: 60%;
    }

    swiper-container {
        margin-top: 25px;
        width: 80%;
        padding-top: 60px;
        padding-bottom: 50px;

    }

    swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 26%;
    }

    .margenTopService{
        margin-top: 45% !important;
    }

    .textPrinciService {
        width: 70%;
    }

    .cardContHome {
        width: 100% !important;
    }

    .mobileContaact {
        margin-top: 130px;
    }

    .margenGeneralContact {
        margin: 0 15%;
    }

    .contact {
        margin-top: 137px;
    }
}

@media (max-width: 600px) {
    .card-bodyhome {
        margin-top: 20%;
    }


    .content {
        padding: 10px 20px;
    }

    .on-top {
        margin-top: 4%;
    }

    /*About*/
    .mainTextAbout {
        width: 82%;
        margin: 0 auto;
        margin-top: 40%;
    }

    .margenCardAbout {
        padding: 18px    ;
    }
}

@media (max-width: 478px) {
    .textHome h1 {
        font-size: 34px;
        margin: 0 auto;
        width: 80%;
        font-family: var(--FontspringDemo);
        margin-bottom: 20px;
    }

    swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .fondoPart3Home,
    .carrucelHome {
        height: 100vh;
    }

    .carrucelHome {
        margin-top: 60px !important;
        margin-bottom: 60px !important;
    }

    swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 25%;
    }

    .margenGeneral,
    .margenGeneralContact {
        margin: 0 5px;
    }

    .textppart2Home {
        width: 100%;
    }

    /*home card*/
    .cardHome {
        flex-direction: column;
        align-items: normal;
    }

    .cardContHome {
        width: auto !important;
    }

    .testimony {
        height: 100vh;
    }

    .textTestHomeH2 {
        width: 50%;
    }

    .cardPageTestiHome {
        height: auto;
        width: auto;
    }

    .video-container iframe {
        width: auto !important;
        height: 250px;
        transition: width 0.5s, height 0.5s, transform 0.5s;
    }

    .video-container {
        margin-top: 25px;
    }

    /* Page Work*/

    .paddingWork-left {
        padding-left: 15px;
    }

    .on-top {
        margin-top: 54%;
    }

    .paddingWork {
        padding: 15px;
    }

    .workContent {
        margin-top: 155px;
    }

    .scrollerWork {
        padding: 30px;
        transition: bottom 7s ease !important;
    }

    .textModalFinal {
        width: auto;
        margin-bottom: 35px;
    }

    .modalFinal {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding: 50px 20px;
    }

    /*Contact*/
    .contact {
        margin-top: 45%;
    }

    .mobileContaact {
        margin-top: 100px;
    }

    .draw-on-scroll3 {
        margin-top: 45px;
    }

    .centrarContact2 {
        padding-left: 28px;
    }

    /*About*/
    .mainTextAbout {
        width: auto;
        margin: 0 auto;
        margin-top: 60%;
    }

    .draw-on-scroll,
    .draw-on-scroll2 {
        margin-left: 15px;
    }

    .testimonioAboutBootm{
        margin-bottom: 68%;
    }

    .sectionAbout4 .row {
      --bs-gutter-x: 0 !important;
    }    

    .margenCardAbout {
        padding: 68px;
    }

    .textPrinciAbout {
        width: auto;
    }

    /*service*/
    .principalServices  .imagenFlui img {
        padding: 21px !important;
    }


}

@media (max-width: 430px) {

    .footer {
        margin-top: 60%;
    }

    .footer a {
        font-size: 15px;
    }

    .mobileContaact {
        margin-top: 90px;
    }

    .centrarContact2 {
        padding: 0 15px;
    }

}

@media(max-width: 400px){
    .testimonioAboutBootm{
        margin-bottom: 85%;
     }
}

@media (max-width: 378px) {
    swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    swiper-slide {
        background-position: center;
        background-size: cover;
        width: 270px;
        height: 26%;
    }

    .footer {
        margin-top: 90%;
    }


    .footerConter {
        padding: 8px;
        margin-left: 0;
    }

    .footer a {
        font-size: 14px;
    }

    .centrarContact2 {
        padding: 0 10px;
    }

    .textContacMobile {
        font-size: 19px;
    }

}

@media (max-width: 360px) {

    .textHome {
        margin-top: 30%;
    }

    .fondoPart3Home,
    .carrucelHome {
        height: 70vh;
    }

    swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    swiper-slide {
        background-position: center;
        background-size: cover;
        width: 275px;
        height: 26%;
    }

    .footer {
        margin-top: 120%;
    }

 .testimonioAboutBootm{
    margin-bottom: 135%;
 }
}