<!doctype html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta content="Welcome to Sayhello, your trusted partner in digital success" name="description">
    <meta content="Sayhello" property="og:title">
    <meta content="Welcome to Sayhello, your trusted partner in digital success" property="og:description">
    <meta content="https://usayhello.com/public/img/sayhello.jpg" property="og:image">
    <meta content="Sayhello" property="twitter:title">
    <meta content="Welcome to Sayhello, your trusted partner in digital success" property="twitter:description">
    <meta content="https://usayhello.com/public/img/sayhello.jpg" property="twitter:image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../public/img/iconW.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sayhello -Services</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E52SWR2NW7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E52SWR2NW7');
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="shortcut icon" href="../../public/img/iconW.png" type="image/x-icon">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../assets/style/style.css">

</head>

<body class="m-0 border-0">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCRLF3T5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- start nav  -->
    <div id="navbar-container"></div>
    <script src="../../assets/js/nav/menuservicio.js"></script>


    <div id="bottom-nav" class="navbar navbar-expand-lg fixed-topM2">
        <div class="container-fluid transparent-navbar">
            <div class="d-flex justify-content-between align-items-center w-100">
                <p class="textColor-white2 margeTex1">We are a global agency with 6+ years of experience</p>
                <p class="textColor-white2 margeTex2">marketing@usayhello.com</p>
                <form>
                    <button class="btn btn-home2 margeBut3 activeC " id="box1" onclick="selectBox(2)"
                        type="button">Start
                        a Project
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-right" viewBox="0 1 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                            </path>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- End Nav -->
    <!-- startcontainer home  -->
    <div class="container-fluid  mx-auto mt-8 p-3">

        <section class="principalServices margenGeneralService ">
            <p class=" work-card margenTopService nameService">Website Development</p>
            <h1 class="textPrinciService textColor-white2 animatioTopScr">
                We specialize in building websites that tell a unique brand story while meeting the expectations of
                today's most discerning consumers.

            </h1>
            <div>
                <div class="animatioTopScr2 websiteImg ">
                    <video id="video1" src="../../assets/img/Portfolio2024/videos/Aventu Fest Showcase_1080p.mp4" loop
                        autoplay controls></video>
                </div>
            </div>
        </section>
        <div class="container-fluid ">
        </div>
        <div class="fullscreen-background top-up" id="fullscreen-background"></div>
        <div class="scrollerWork" id="scrollerWork">

            <div class="box on-top animate__animated animate__backInUp" id="big-box">
                <a class="close-button" onclick="clearSelection()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                        class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path
                            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                </a>
                <div class="marginTopContaTitleContact marginTopContaTitle fontContact">

                    <h1 class="text-center">Fill in the blanks and we'll get back to you in one business day.</h1>
                </div>
                <div class="content paddingContactForm ">
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
                    <script>
                        hbspt.forms.create({
                            region: "na1",
                            portalId: "9014541",
                            formId: "290a28d3-f2ef-43da-9ceb-6b0164645e9a"
                        });
                    </script>

                </div>
            </div>
        </div>

        <section class="contenService">

            <div class="row mb-4 margenGeneralService">
                <div class="col-md-6">
                    <div class="imagenFlui">
                        <img src="../../assets/img/Portfolio2024/Fertiagro/Fertiagro-project-showcase 01.jpg"
                            class="img-fluid borRadModal" alt="" srcset="">
                    </div>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center textService">
                    <div>

                        <p class="text-break textColor-white2">If your website is already built but isn't performing to
                            expectations, we can perform a detailed audit and work with you to improve site
                            architecture, design, and  responsiveness.</p>
                    </div>
                </div>
            </div>
            <div class="row mb-4 margenGeneralService">
                <div class="col-md-6 order-md-2 order-1  ">
                    <div class="imagenFlui">
                        <img src="../../assets/img/Portfolio2024/Equinoccio/equinoccio-project-showcase 02.jpg"
                            class="img-fluid borRadModal" alt="" srcset="">
                    </div>
                </div>
                <div class="col-md-6 order-md-1 order-2 align-items-center d-flex justify-content-center textService">
                    <div>
                        <h2 class="text-break textColor-white4">Beyond static mockups</h2>

                        <p class="text-break textColor-white2"> ● UX/UI <br>
                            ● Keyword Research<br>
                            ● Technical SEO<br>
                            ● Full SEO Audits<br>
                            ● SEO Consulting<br></p>
                        <p class="text-break textColor-white5">The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                        </p>

                    </div>

                </div>

            </div>
            <div class="row mb-4 margenGeneralService">
                <div class="col-md-6">
                    <div class="imagenFlui">
                        <img src="../../assets/img/Portfolio2024/Visible Talent/visible-talent-project-showcase 01.jpg"
                            class="img-fluid borRadModal" alt="" srcset="">
                    </div>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center textService">
                    <div>
                        <h2 class="text-break textColor-white2">Beyond static mockups</h2>
                        <p class="text-break textColor-white2">The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it look like readable English. </p>
                    </div>
                </div>
            </div>

        </section>


        <section class="contenServiceFinal">
            <div class="row mb-4 margenGeneralService">
                <div class="col-md-6">
                    <div class="imagenFlui">
                        <img src="https://images.pexels.com/photos/20780442/pexels-photo-20780442/free-photo-of-madera-paisaje-invierno-parque.jpeg?auto=compress&cs=tinysrgb&w=1660&h=750&dpr=1"
                            class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <div>
                        <h2 class="text-break titleTestimService">The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using </h2>
                        <span class="text-break">Janne Copper</span>
                        <p class="text-break ">VP. User Experience Design @ Facebook</p>
                    </div>
                </div>
            </div>
        </section>



    </div>

    <!--End container home -->
    <!-- Start Footeer Home -->
    <footer class="footer-contact">
        <div class="container-fluid">
            <div class="row g-0 footerConter">
                <div class="col-md-8">
                    <h1 class="textColor-white2 footerTitle">
                        Let’s collaborate
                    </h1>
                    <form>
                        <button class="btn btn-homeMc margeBut3 " id="box1" onclick="selectBox(2)" type="button">Start
                            a Project
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 1 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                                </path>
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="col-md-4">
                    <h1 class="textColor-white2">Services</h1>
                    <div class="draw-on-scroll2"></div>

                    <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2"
                            href="./branding-logodesign">Branding & Graphic Design<svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                                </path>
                            </svg></a></p>

                    <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2"
                            href="./digital-marketing">Digital
                            Marketing <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                                </path>
                            </svg></a></p>

                    <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2"
                            href="./advertising-plans">Advertising
                            Plans <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                                </path>
                            </svg></a></p>

                    <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2 activeCFooter"
                            href="./website-development">Website
                            Development <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                                </path>
                            </svg></a></p>

                    <div class="d-flex gap-2 mb-3 ">
                    </div>
                </div>
            </div>
            <div class="finalFooter">
                <div class="draw-on-scroll-my"></div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <a href="https://usayhello.com/">Home</a>
                        <a href="../work">Work</a>
                        <a href="../about">About us</a>
                        <a href="../whyus">Why us</a>
                        <a href="../contact">Contact us</a>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                        <p> <a href="#" target="_blank" rel="noopener noreferrer"> @sayhello.global</a></p>
                        <p>
                            <a href="https://www.facebook.com/SayHelloSV" class="text-decoration-none">

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951">
                                    </path>
                                </svg>
                            </a>
                        </p>

                        <p>
                            <a href="https://www.instagram.com/sayhello.global/" class="text-decoration-none">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334">
                                    </path>
                                </svg>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Start Footeer Home  -->
    <script src="../../assets/js/scrollreveal.min.js"></script>
    <script src="../../assets/js/service.js"></script>


</body>

</html>