<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SayHello -Work</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../assets/style/style.css">

</head>

<body class="m-0 border-0">

  <!-- start nav  -->
  <nav>
    <div class="wrapper fixed-top">
      <div class="logo">
        <a href="../index.html">      <img src="../public/img/logo blanco.png"  alt=""></a>
  
      </div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li>
          <a href="#" class="desktop-item navtext">Services <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
              <path
                d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
            </svg></a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item navtext">Services <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
            <path
              d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
          </svg></label>
          <div class="mega-box">
            <div class="content">

              <div class="row">
                <header>Engagement Models</header>
                <ul class="mega-links">
                  <li><a href="./view/services.html" class="navtext">Staff Augmentation Empower your projects with top talent <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a> </li>
                  <li><a href="#" class="navtext">Team Augmentation Assemble a team that excels<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a></li>
                </ul>
              </div>
              <div class="row">
                <header>Digital Services</header>
                <ul class="mega-links">
                  <li><a href="#" class="navtext">Branding & Logo Design <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a> </li>
                  <li><a href="#" class="navtext">Al Marketing <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a></li>
                  <li><a href="#" class="navtext">Digital Marketing<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a></li>
                </ul>
              </div>
              <div class="row">
                <header class="navtext2">Security services</header>
                <ul class="mega-links">
                  <li><a href="#" class="navtext">Photography & Multimedia<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a></li>
                  <li><a href="#" class="navtext">Advertising Plans<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a></li>
                  <li><a href="#" class="navtext">Website Development<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="./work.html" class="navtext activeC">Work</a></li>
        <li><a href="./about.html" class="navtext">About us</a></li>

        <li><a href="./contact.html" class="navtext">Contact</a></li>

      </ul>
      <div class="text-end">
        <button class="btn2 btn-home" type="submit">Start a Project
          <svg style="margin-left: 6px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-arrow-right" viewBox="0 1 16 16">
            <path fill-rule="evenodd"
              d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
            </path>
          </svg>
        </button>
      
      </div>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
  <!-- End Nav -->
  <!-- startcontainer home  -->
  <div class="container-fluid  mx-auto mt-8 p-3">

    <section class="workContent margenGeneral ">
      <div class="proyectWork">
        <div class="titleMainWork ">
          <h1>Selected Projects</h1>
        </div>
      </div>

      <div class="page">

        <div class="row row-cols-1 row-cols-md-2 g-5 margenTopWork">

          <!--Start proyecto -->
          <div class="col">

            <div class="card p-4" id="box1" onclick="selectBox(1)">
              <p class="card-title work-card">WebSite Development</p>
              <img
                src="https://images.pexels.com/photos/20860153/pexels-photo-20860153/free-photo-of-mar-blanco-y-negro-agua-saludar.jpeg?auto=compress&cs=tinysrgb&w=1260&h=450&dpr=1"
                class="card-img-top" alt="...">
              <div class="card-body1 work-title">
                <h5 class="work-title ">Hotel Equinoccio</h5>
              </div>
            </div>

          </div>
          <!--End proyecto -->

          <!--Start proyecto -->
          <div class="col">

            <div class="card p-4" id="box1" onclick="selectBox(2)">
              <h5 class="card-text work-card">Branding & Logo Desing</h5>
              <img
                src="https://images.pexels.com/photos/20860153/pexels-photo-20860153/free-photo-of-mar-blanco-y-negro-agua-saludar.jpeg?auto=compress&cs=tinysrgb&w=1260&h=450&dpr=1"
                class="card-img-top" alt="...">
              <div class="card-body1">
                <h5 class="work-title">Visible Talent</h5>
              </div>
            </div>

          </div>
          <!--End proyecto -->

          <!--Start proyecto -->
          <div class="col">

            <div class="card p-4" id="box1" onclick="selectBox(3)">
              <h5 class="card-text work-card">Branding & Logo Desing</h5>
              <img
                src="https://images.pexels.com/photos/20860153/pexels-photo-20860153/free-photo-of-mar-blanco-y-negro-agua-saludar.jpeg?auto=compress&cs=tinysrgb&w=1260&h=450&dpr=1"
                class="card-img-top" alt="...">
              <div class="card-body1">
                <h5 class="work-title">Teatro Luis Poma</h5>
              </div>
            </div>

          </div>
          <!--End proyecto -->

          <!--Start proyecto -->
          <div class="col">

            <div class="card p-4" id="box1" onclick="selectBox(4)">
              <h5 class="card-text work-card">Website Development</h5>
              <img
                src="https://images.pexels.com/photos/20860153/pexels-photo-20860153/free-photo-of-mar-blanco-y-negro-agua-saludar.jpeg?auto=compress&cs=tinysrgb&w=1260&h=450&dpr=1"
                class="card-img-top" alt="...">
              <div class="card-body1">
                <h5 class="work-title">Fisherman’s</h5>
              </div>
            </div>

          </div>
          <!--End proyecto -->

          <!--Start proyecto -->
          <div class="col">

            <div class="card p-4" id="box1" onclick="selectBox(5)">
              <h5 class="card-text work-card">Branding & Logo Desing</h5>
              <img
                src="https://images.pexels.com/photos/20860153/pexels-photo-20860153/free-photo-of-mar-blanco-y-negro-agua-saludar.jpeg?auto=compress&cs=tinysrgb&w=1260&h=450&dpr=1"
                class="card-img-top" alt="...">
              <div class="card-body1">
                <h5 class="work-title">Bebemundo</h5>
              </div>
            </div>

          </div>
          <!--End proyecto -->

          <!--Start proyecto -->
          <div class="col">

            <div class="card p-4" id="box1" onclick="selectBox(6)">
              <h5 class="card-text work-card">Branding & Logo Desing</h5>
              <img
                src="https://images.pexels.com/photos/20860153/pexels-photo-20860153/free-photo-of-mar-blanco-y-negro-agua-saludar.jpeg?auto=compress&cs=tinysrgb&w=1260&h=450&dpr=1"
                class="card-img-top" alt="...">
              <div class="card-body1">
                <h5 class="work-title">Aceite de Arroz</h5>
              </div>
            </div>

          </div>
          <!--End proyecto -->

        </div>

      </div>
      <div class="fullscreen-background top-up " id="fullscreen-background"></div>

      <div class="scrollerWork" id="scrollerWork">

        <div class="box on-top animate__animated animate__backInUp" id="big-box">
          <a class="close-button" onclick="clearSelection()">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-x-lg"
              viewBox="0 0 16 16">
              <path
                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
            </svg>
          </a>
          <div class="contWorkTitle paddingWork-left">
            <p id="workcardModal"></p>
            <h1 id="titleModal"></h1>
          </div>
          <div class="card mb-3 paddingWork" style="border: none;">
            <div class="row g-0  justify-content-center">
              <div class="col-md-7 order-md-2">
                <img
                  src="https://images.pexels.com/photos/9482920/pexels-photo-9482920.jpeg?auto=compress&cs=tinysrgb&w=660&h=650&dpr=1"
                  class="img-fluid rounded-start carrucul" alt="...">
              </div>
              <div class="col-md-5 order-md-1">
                <div class="card-body" style="margin-top:10%;">
                  <h5 class="card-title" id="titleWork"></h5>
                  <p class="card-text" id="cardText"></p>

                </div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="d-flex justify-content-center align-items-center paddingWork2">
              <img
                src="https://images.pexels.com/photos/9482920/pexels-photo-9482920.jpeg?auto=compress&cs=tinysrgb&w=660&h=650&dpr=1"
                class="img-fluid rounded-start borRadModal workImag" alt="...">
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-4 paddingWork2 ">
              <div class="col">
                <div class="card">
                  <img class="card-img-top borRadModal" src="" id="imgcard1" alt="...">
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img class="card-img-top borRadModal" id="imgcard2" alt="...">
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img class="card-img-top borRadModal" id="imgcard3" alt="...">
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img class="card-img-top borRadModal" id="imgcard4" alt="...">
                </div>
              </div>
            </div>

            <div class="testimonioModal">
              <div class="testimonioModal2">
                <div class="conteTestModal">
                  <p class="textTestiModal text-justify" id="testomioModa"></p>
                  <div class="testimonial-avatarWork">
                    <img id="avatarTesti" alt="">
                    <p class="name" id="nameTesti"></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="modalFinal">
              <h2 class="textModalFinal">Let's create something together</h2>
              <form class="d-lg-flex justify-content-center animationScroll" role="search">
                <button class="btn btn-home" type="submit">Start a Project
                  <svg style="margin-left: 6px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-arrow-right" viewBox="0 1 16 16">
                    <path fill-rule="evenodd"
                      d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                    </path>
                  </svg>
                </button>
              </form>
            </div>

          </div>
        </div>
      </div>

    </section>

  </div>
  <!--End container home -->
  <!-- Start Footeer Home -->
  <footer class="footer">
    <div class="container-fluid">
      <div class="row g-0 footerConter">
        <div class="col-md-8">
          <h1 class="textColor-white2">
            Let's collaborate
          </h1>
          <button class="btn btn-menu" type="submit" style="width: auto;">Start a Project <svg style="margin-left: 6px;"
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
              viewBox="0 1 16 16">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
              </path>
            </svg>
          </button>

        </div>
        <div class="col-md-4">
          <h1 class="textColor-white2">Services</h1>
          <div class="draw-on-scroll2"></div>

          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">Branding & Logo
              Design <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">AI Marketing
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">Digital
              Marketing <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">Photography &
              Multimedia <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">Advertising
              Plans <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">CRM Platforms
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">Website
              Development <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0 textColor-white2" href="#">AI Marketing
              Automatization <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8">
                </path>
              </svg></a></p>

          <div class="d-flex gap-2 mb-3">


          </div>
        </div>
      </div>
      <div class="finalFooter">
        <div class="draw-on-scroll-my"></div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <a href="#">Work</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="col-md-6 d-flex justify-content-end">
            <p> <a href="#" target="_blank" rel="noopener noreferrer"> @sayhello.global</a></p>
            <p>
              <a href="#" class="text-decoration-none">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-facebook" viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951">
                  </path>
                </svg>
              </a>
            </p>

            <p>
              <a href="#" class="text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-instagram" viewBox="0 0 16 16">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334">
                  </path>
                </svg>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Start Footeer Home  -->

  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/modalWork.js"></script>
  <script src="../assets/js/scrollreveal.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <script src="../assets/js/scrollreveal.min.js"></script>
</body>

</html>